<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт РФ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header, nav, footer {
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 10px 0;
        }
        h1 {
            font-size: 1.5em;
        }
        nav a {
            text-decoration: none;
            color: #FF7518;
            font-size: 0.9em;
            white-space: nowrap;
        }

        nav a.active {
            font-weight: bold;
        }
        nav a:hover {
            color: #FF4500;
        }
        .passport-container {
            position: relative;
            display: inline-block;
        }
        .passport-container img {
            width: 600px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 1.2em;
        }
        #issued {
            top: 90px;
            left: 170px;
        }
        #surname {
            top: 468px;
            left: 350px;
        }
        #name {
            top: 530px;
            left: 340px;
        }
        #father {
            top: 565px;
            left: 325px;
        }
        #gender {
            top: 596px;
            left: 234px;
        }
        #birthplace {
            top: 630px;
            left: 340px;
        }
        #photo {
            position: absolute;
            top: 494px;
            left: 25px;
            width: 168px;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #FF7518;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        @media (max-width: 768px) {

        .passport-container img {
            width: 200px;
            height: auto;
        }
        #issued {
            top: 26px;
            left: 61px;
        }
        #surname {
            top: 154px;
            left: 112px;
        }
        #name {
            top: 175px;
            left: 107px;
        }
        #father {
            top: 186px;
            left: 102px;
        }
        #gender {
            top: 198px;
            left: 80px;
        }
        #birthplace {
            top: 198px;
            left: 132px;
        }
        #photo {
            position: absolute;
            top: 163px;
            left: 7px;
            width: 57px;
            height: auto;
        }
        .text {
            position: absolute;
            color: black;
            font-size: 0.5em;
        }
        }
    </style>
</head>
<body>

<header>
    <h1>Musibrary - Паспорт РФ</h1>
    <nav>
        <a href="index.html">Главная</a>
        <a href="albums.html">Альбомы</a>
        <a href="genres.html">Жанры</a>
        <a href="artists.html">Исполнители</a>
        <a href="repeating_content.html">Заказать</a>
        <a href="javascript.html">Задача</a>
        <a href="passport.html" class="active">Паспорт</a>
        <a href="contacts.html">Предложить музыку</a>
        <a href="team_contact.html">Связаться с командой</a>
        <a href="https://t.me/ItsOyster" target="_blank">Связаться с автором</a>
    </nav>
</header>

<main>
    <div class="passport-container">
        <img src="images/passport.jpg" alt="Паспорт РФ">

        <img id="photo" src="images/daniil.jpg" alt="Фото Даниила" title="Это фотография Даниила">

        <div class="text" id="issued">ГУ МВД ПО Г. МОСКВЕ</div>
        <div class="text" id="surname">Тазов</div>
        <div class="text" id="name">Даниил</div>
        <div class="text" id="father">Денисович</div>
        <div class="text" id="gender">Муж</div>
        <div class="text" id="birthplace">Москва</div>
    </div>

    <div class="button-container">
        <button id="translateButton">Поменять</button>
    </div>
</main>

<footer>
    <p>&copy; 2024 Musibrary</p>
</footer>

<script>
    document.getElementById('translateButton').addEventListener('click', function() {
        const issuedText = document.getElementById('issued');
        const surnameText = document.getElementById('surname');
        const nameText = document.getElementById('name');
        const patronymicText = document.getElementById('father');
        const genderText = document.getElementById('gender');
        const birthplaceText = document.getElementById('birthplace');

        if (issuedText.innerText === 'ГУ МВД ПО Г. МОСКВЕ') {
            issuedText.innerText = 'MOSCOW GU MVD';
            surnameText.innerText = 'Tazov';
            nameText.innerText = 'Daniil';
            patronymicText.innerText = 'Denisovich';
            genderText.innerText = 'Male';
            birthplaceText.innerText = 'Moscow';
        } else {
            issuedText.innerText = 'ГУ МВД ПО Г. МОСКВЕ';
            surnameText.innerText = 'Тазов';
            nameText.innerText = 'Даниил';
            patronymicText.innerText = 'Денисович';
            genderText.innerText = 'Муж';
            birthplaceText.innerText = 'Москва';
        }
    });
</script>

</body>
</html>
